item.swordemerald.name=Emerald sword
item.shovelemerald.name=Emerald shovel
item.pickaxeemerald.name=Emerald pickaxe
item.axeemerald.name=Emerald axe
item.hoeemerald.name=Emerald hoe
item.helmetemerald.name=Emerald helmet
item.chestplateemerald.name=Emerald chestplate
item.leggingsemerald.name=Emerald leggings
item.bootsemerald.name=Emerald boots
item.dustemerald.name=Emerald dust
item.swordruby.name=Ruby sword
item.shovelruby.name=Ruby shovel
item.pickaxeruby.name=Ruby pickaxe
item.axeruby.name=Ruby axe
item.hoeruby.name=Ruby hoe
item.helmetruby.name=Ruby helmet
item.chestplateruby.name=Ruby chestplate
item.leggingsruby.name=Ruby leggings
item.bootsruby.name=Ruby boots
item.ruby.name=Ruby 
item.dustruby.name=Ruby dust
item.swordsapphire.name=Sapphire sword
item.shovelsapphire.name=Sapphire shovel
item.pickaxesapphire.name=Sapphire pickaxe
item.axesapphire.name=Sapphire axe
item.hoesapphire.name=Sapphire hoe
item.helmetsapphire.name=Sapphire helmet
item.chestplatesapphire.name=Sapphire chestplate
item.leggingssapphire.name=Sapphire leggings
item.bootssapphire.name=Sapphire boots
item.sapphire.name=Sapphire 
item.dustsapphire.name=Sapphire dust
item.swordamethyst.name=Amethyst sword
item.shovelamethyst.name=Amethyst shovel
item.pickaxeamethyst.name=Amethyst pickaxe
item.axeamethyst.name=Amethyst axe
item.hoeamethyst.name=Amethyst hoe
item.helmetamethyst.name=Amethyst helmet
item.chestplateamethyst.name=Amethyst chestplate
item.leggingsamethyst.name=Amethyst leggings
item.bootsamethyst.name=Amethyst boots
item.amethyst.name=Amethyst 
item.dustamethyst.name=Amethyst dust
item.swordtopaz.name=Topaz sword
item.shoveltopaz.name=Topaz shovel
item.pickaxetopaz.name=Topaz pickaxe
item.axetopaz.name=Topaz axe
item.hoetopaz.name=Topaz hoe
item.helmettopaz.name=Topaz helmet
item.chestplatetopaz.name=Topaz chestplate
item.leggingstopaz.name=Topaz leggings
item.bootstopaz.name=Topaz boots
item.topaz.name=Topaz 
item.dusttopaz.name=Topaz dust
item.swordphoenixite.name=Phoenixite sword
item.shovelphoenixite.name=Phoenixite shovel
item.pickaxephoenixite.name=Phoenixite pickaxe
item.axephoenixite.name=Phoenixite axe
item.hoephoenixite.name=Phoenixite hoe
item.helmetphoenixite.name=Phoenixite helmet
item.chestplatephoenixite.name=Phoenixite chestplate
item.leggingsphoenixite.name=Phoenixite leggings
item.bootsphoenixite.name=Phoenixite boots
item.phoenixite.name=Phoenixite 
item.dustphoenixite.name=Phoenixite dust
item.swordjade.name=Jade sword
item.shoveljade.name=Jade shovel
item.pickaxejade.name=Jade pickaxe
item.axejade.name=Jade axe
item.hoejade.name=Jade hoe
item.helmetjade.name=Jade helmet
item.chestplatejade.name=Jade chestplate
item.leggingsjade.name=Jade leggings
item.bootsjade.name=Jade boots
item.jade.name=Jade 
item.dustjade.name=Jade dust
item.swordcitrine.name=Citrine sword
item.shovelcitrine.name=Citrine shovel
item.pickaxecitrine.name=Citrine pickaxe
item.axecitrine.name=Citrine axe
item.hoecitrine.name=Citrine hoe
item.helmetcitrine.name=Citrine helmet
item.chestplatecitrine.name=Citrine chestplate
item.leggingscitrine.name=Citrine leggings
item.bootscitrine.name=Citrine boots
item.citrine.name=Citrine 
item.dustcitrine.name=Citrine dust
item.swordgarnet.name=Garnet sword
item.shovelgarnet.name=Garnet shovel
item.pickaxegarnet.name=Garnet pickaxe
item.axegarnet.name=Garnet axe
item.hoegarnet.name=Garnet hoe
item.helmetgarnet.name=Garnet helmet
item.chestplategarnet.name=Garnet chestplate
item.leggingsgarnet.name=Garnet leggings
item.bootsgarnet.name=Garnet boots
item.garnet.name=Garnet 
item.dustgarnet.name=Garnet dust
item.swordspinel.name=Spinel sword
item.shovelspinel.name=Spinel shovel
item.pickaxespinel.name=Spinel pickaxe
item.axespinel.name=Spinel axe
item.hoespinel.name=Spinel hoe
item.helmetspinel.name=Spinel helmet
item.chestplatespinel.name=Spinel chestplate
item.leggingsspinel.name=Spinel leggings
item.bootsspinel.name=Spinel boots
item.spinel.name=Spinel 
item.dustspinel.name=Spinel dust
item.swordonyx.name=Onyx sword
item.shovelonyx.name=Onyx shovel
item.pickaxeonyx.name=Onyx pickaxe
item.axeonyx.name=Onyx axe
item.hoeonyx.name=Onyx hoe
item.helmetonyx.name=Onyx helmet
item.chestplateonyx.name=Onyx chestplate
item.leggingsonyx.name=Onyx leggings
item.bootsonyx.name=Onyx boots
item.onyx.name=Onyx 
item.dustonyx.name=Onyx dust
item.swordagate.name=Agate sword
item.shovelagate.name=Agate shovel
item.pickaxeagate.name=Agate pickaxe
item.axeagate.name=Agate axe
item.hoeagate.name=Agate hoe
item.helmetagate.name=Agate helmet
item.chestplateagate.name=Agate chestplate
item.leggingsagate.name=Agate leggings
item.bootsagate.name=Agate boots
item.agate.name=Agate 
item.dustagate.name=Agate dust
item.swordmalachite.name=Malachite sword
item.shovelmalachite.name=Malachite shovel
item.pickaxemalachite.name=Malachite pickaxe
item.axemalachite.name=Malachite axe
item.hoemalachite.name=Malachite hoe
item.helmetmalachite.name=Malachite helmet
item.chestplatemalachite.name=Malachite chestplate
item.leggingsmalachite.name=Malachite leggings
item.bootsmalachite.name=Malachite boots
item.malachite.name=Malachite 
item.dustmalachite.name=Malachite dust
item.swordtourmaline.name=Tourmaline sword
item.shoveltourmaline.name=Tourmaline shovel
item.pickaxetourmaline.name=Tourmaline pickaxe
item.axetourmaline.name=Tourmaline axe
item.hoetourmaline.name=Tourmaline hoe
item.helmettourmaline.name=Tourmaline helmet
item.chestplatetourmaline.name=Tourmaline chestplate
item.leggingstourmaline.name=Tourmaline leggings
item.bootstourmaline.name=Tourmaline boots
item.tourmaline.name=Tourmaline 
item.dusttourmaline.name=Tourmaline dust
item.swordchrysocolla.name=Chrysocolla sword
item.shovelchrysocolla.name=Chrysocolla shovel
item.pickaxechrysocolla.name=Chrysocolla pickaxe
item.axechrysocolla.name=Chrysocolla axe
item.hoechrysocolla.name=Chrysocolla hoe
item.helmetchrysocolla.name=Chrysocolla helmet
item.chestplatechrysocolla.name=Chrysocolla chestplate
item.leggingschrysocolla.name=Chrysocolla leggings
item.bootschrysocolla.name=Chrysocolla boots
item.chrysocolla.name=Chrysocolla 
item.dustchrysocolla.name=Chrysocolla dust
item.swordjasper.name=Jasper sword
item.shoveljasper.name=Jasper shovel
item.pickaxejasper.name=Jasper pickaxe
item.axejasper.name=Jasper axe
item.hoejasper.name=Jasper hoe
item.helmetjasper.name=Jasper helmet
item.chestplatejasper.name=Jasper chestplate
item.leggingsjasper.name=Jasper leggings
item.bootsjasper.name=Jasper boots
item.jasper.name=Jasper 
item.dustjasper.name=Jasper dust
item.swordsugilite.name=Sugilite sword
item.shovelsugilite.name=Sugilite shovel
item.pickaxesugilite.name=Sugilite pickaxe
item.axesugilite.name=Sugilite axe
item.hoesugilite.name=Sugilite hoe
item.helmetsugilite.name=Sugilite helmet
item.chestplatesugilite.name=Sugilite chestplate
item.leggingssugilite.name=Sugilite leggings
item.bootssugilite.name=Sugilite boots
item.sugilite.name=Sugilite 
item.dustsugilite.name=Sugilite dust
tile.oreruby.name=Ruby ore
tile.blockruby.name=Ruby block
tile.sandruby.name=Ruby sand
tile.glassruby.name=Ruby glass
tile.oresapphire.name=Sapphire ore
tile.blocksapphire.name=Sapphire block
tile.sandsapphire.name=Sapphire sand
tile.glasssapphire.name=Sapphire glass
tile.oreamethyst.name=Amethyst ore
tile.blockamethyst.name=Amethyst block
tile.sandamethyst.name=Amethyst sand
tile.glassamethyst.name=Amethyst glass
tile.oretopaz.name=Topaz ore
tile.blocktopaz.name=Topaz block
tile.sandtopaz.name=Topaz sand
tile.glasstopaz.name=Topaz glass
tile.orephoenixite.name=Phoenixite ore
tile.blockphoenixite.name=Phoenixite block
tile.sandphoenixite.name=Phoenixite sand
tile.glassphoenixite.name=Phoenixite glass
tile.orejade.name=Jade ore
tile.blockjade.name=Jade block
tile.sandjade.name=Jade sand
tile.glassjade.name=Jade glass
tile.orecitrine.name=Citrine ore
tile.blockcitrine.name=Citrine block
tile.sandcitrine.name=Citrine sand
tile.glasscitrine.name=Citrine glass
tile.oregarnet.name=Garnet ore
tile.blockgarnet.name=Garnet block
tile.sandgarnet.name=Garnet sand
tile.glassgarnet.name=Garnet glass
tile.orespinel.name=Spinel ore
tile.blockspinel.name=Spinel block
tile.sandspinel.name=Spinel sand
tile.glassspinel.name=Spinel glass
tile.oreonyx.name=Onyx ore
tile.blockonyx.name=Onyx block
tile.sandonyx.name=Onyx sand
tile.glassonyx.name=Onyx glass
tile.oreagate.name=Agate ore
tile.blockagate.name=Agate block
tile.sandagate.name=Agate sand
tile.glassagate.name=Agate glass
tile.oremalachite.name=Malachite ore
tile.blockmalachite.name=Malachite block
tile.sandmalachite.name=Malachite sand
tile.glassmalachite.name=Malachite glass
tile.oretourmaline.name=Tourmaline ore
tile.blocktourmaline.name=Tourmaline block
tile.sandtourmaline.name=Tourmaline sand
tile.glasstourmaline.name=Tourmaline glass
tile.orechrysocolla.name=Chrysocolla ore
tile.blockchrysocolla.name=Chrysocolla block
tile.sandchrysocolla.name=Chrysocolla sand
tile.glasschrysocolla.name=Chrysocolla glass
tile.orejasper.name=Jasper ore
tile.blockjasper.name=Jasper block
tile.sandjasper.name=Jasper sand
tile.glassjasper.name=Jasper glass
tile.oresugilite.name=Sugilite ore
tile.blocksugilite.name=Sugilite block
tile.sandsugilite.name=Sugilite sand
tile.glasssugilite.name=Sugilite glass
tile.netheroreagate.name=Nether Agate Ore
tile.netheroreamethyst.name=Nether Amethyst Ore
tile.netheroresapphire.name=Nether Sapphire Ore
tile.netheroretopaz.name=Nether Topaz Ore
tile.netheroreruby.name=Nether Ruby Ore
tile.netherorephoenixite.name=Nether Phoenixite Ore
tile.netherorejade.name=Nether Jade Ore
tile.netherorecitrine.name=Nether Citrine Ore
tile.netheroregarnet.name=Nether Garnet Ore
tile.netherorespinel.name=Nether Spinel Ore
tile.netheroreonyx.name=Nether Onyx Ore
tile.netheroremalachite.name=Nether Malachite Ore
tile.netheroretourmaline.name=Nether Tourmaline Ore
tile.netherorechrysocolla.name=Nether Chrysocolla Ore
tile.netherorejasper.name=Nether Jasper Ore
tile.netheroresugilite.name=Nether Sugilite Ore
tile.rubyglasspane.name=Ruby Glass Pane
tile.sapphireglasspane.name=Sapphire Glass Pane
tile.amethystglasspane.name=Amethyst Glass Pane
tile.topazglasspane.name=Topaz Glass Pane
tile.phoenixiteglasspane.name=Phoenixite Glass Pane
tile.jadeglasspane.name=Jade Glass Pane
tile.citrineglasspane.name=Citrine Glass Pane
tile.garnetglasspane.name=Garnet Glass Pane
tile.spinelglasspane.name=Spinel Glass Pane
tile.onyxglasspane.name=Onyx Glass Pane
tile.agateglasspane.name=Agate Glass Pane
tile.malachiteglasspane.name=Malachite Glass Pane
tile.tourmalineglasspane.name=Tourmaline Glass Pane
tile.chrysocollaglasspane.name=Chrysocolla Glass Pane
tile.jasperglasspane.name=Jasper Glass Pane
tile.sugiliteglasspane.name=Sugilite Glass Pane
itemGroup.GPPItemsTab=Gems++ Items
itemGroup.GPPBlocksTab=Gems++ Blocks
